; This is NOT a dist.ini used to build the pod-mode distribution. It's here
; merely to make highlighting of Pod::Weaver commands work with the example.pod
; in this distribution.

dist = perl
version = 0.01

[PodWeaver]
